<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sai_personalsite</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="photo.png.png" alt="chandana profile picture">
      </td>
      <td>
        <h1>j. saichandana</h1>
        <p><em>studying 1st year at <strong><a href="https://amrita.edu/campus/coimbatore/">amrita coimbatore</a></strong> </em>
        </p>
        <p>i am persuing web devlopment .i like belgium milk shake </p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade />
  <h3>Books and teachings </h3>
  <ul>
    <li>the complete ios app devlopment</li>
    <li>
      the complete web devlopmeny
    </li>

  </ul>
  <h3>work experience</h3>

  <table cellspacing="10"  border="1" >
    <thead >
    <tr><td>
      dates of
    </td><td>
         work that is  done
    </td>

    </tr>
    </thead>
  <tbody >
    <tr>
      <td>28th feb</td>
      <td> python project</td>
    </tr>
    <tr>
      <td>  21st march</td>
      <td> workshop on anroid devlopment</td>
    </tr>

  </tbody>
  </table>
  <h3>skills</h3>
  <table cellspacing="5"  ><tr>
    <td>  c language

    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
  <td>
     python
  </td>
  <td>
    ⭐⭐
  </td>
  </tr>

  </table>

  <h3><a href="hobbies.html">hobbies</a></h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=9ULdsKFU9RY">listening songs</a></li>
    <li>
      playing games
    </li>
    <ol type="i">
      <li>

        throw ball
      </li>
      <li>
        shuttle
      </li>
    </ol>
    <li>
      drinking belgium milkshake
    </li>
  </ol>
  <h3><a href="contactme.html">to contact me</a></h3>

</body>

</html>
